{
  "name": "ts-type-generator",
  "engines": {
    "node": ">10"
  },
  "version": "0.1.11",
  "description": "Generate typescript types for an OpenAPI v3 spec",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/rjbma/ts-type-generator"
  },
  "bin": {
    "generate-ts-types": "./bin/global.js"
  },
  "files": [
    "/build"
  ],
  "preferGlobal": true,
  "scripts": {
    "start": "ts-node src/generate-types.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.9",
    "@types/minimist": "^1.2.2",
    "@types/node": "^16.6.1",
    "@types/prettier": "^2.3.2",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "dtsgenerator": "3.12.1",
    "dtsgenerator-express-route-types": "^0.2.0",
    "json-schema": "^0.3.0",
    "json-schema-ref-parser": "^9.0.9",
    "minimist": "^1.2.5",
    "prettier": "^2.3.2",
    "tempy": "^1.0.1"
  }
}
